<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- owl carousel slides -->
    <link rel="stylesheet" href="_assets/plugins/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="_assets/plugins/owlcarousel/assets/owl.theme.default.min.css">
</head>
<body>
    

          <div class="owl-carousel owl-theme">
            <div class="item">
              <h2>Swipe</h2>
            </div>
            <div class="item">
              <h2>Drag</h2>
            </div>
            <div class="item">
              <h2>Responsive</h2>
            </div>
            <div class="item">
              <h2>CSS3</h2>
            </div>
            <div class="item">
              <h2>Fast</h2>
            </div>
            <div class="item">
              <h2>Easy</h2>
            </div>
            <div class="item">
              <h2>Free</h2>
            </div>
            <div class="item">
              <h2>Upgradable</h2>
            </div>
            <div class="item">
              <h2>Tons of options</h2>
            </div>
            <div class="item">
              <h2>Infinity</h2>
            </div>
            <div class="item">
              <h2>Auto Width</h2>
            </div>
          </div>

    <!-- JQuery -->
    <script src="_assets/plugins/jquery/jquery-3.3.1.min.js"></script>
    <!-- owlcarousel plugin -->
    <script src="_assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script>
    $(function() {
            // Slideshow 4
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:2,
                nav:true,
                smartSpeed: 700,
                autoplay: 4000,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    800:{
                        items:1
                    },
                    1024:{
                        items:1
                    },
                    1200:{
                        items:1
                    }
                }
            });  

        });
    </script>

</body>
</html>