<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Contact us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<!-- body -->
	<body style="margin: 0; padding: 0;">
		<!-- main table -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
						<tr>
							<td align="center" bgcolor="#dc3545" style="padding: 5px 0;">
								<img src="emailBanner.png" alt="Fast Service" width="300" height="64" style="display: block;" />
							</td>
						</tr>
						<tr>
							<td bgcolor="#343a40" style="padding: 40px 30px 40px 30px; color: #eeeeee">
								
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding: 20px 0 5px 0; line-height: 18px">
											'.fast_service_sent_text.'
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#000000" style="padding: 30px 10px 30px 10px; color: #eeeeee">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding: 1px 0;">														
														BANDA COMMUNITY PREMISES Kyambogo road,
													</td>
												</tr>
												<tr>
													<td style="padding: 1px 0;">
														Next To Banda Police Post, Kampala Uganda.
													</td>
												</tr>
												<tr>
													<td style="padding: 1px 0;">
														P.O Box 183, Kyambogo
													</td>
												</tr>
												<tr>
													<td style="padding: 1px 0;">
														Mobile: +256 (0) 200 923 850 / +256 (0) 703 303 010
													</td>
												</tr>
												<tr>
													<td style="padding: 1px 0;">
														Email: bandacomputercenter@gmail.com
													</td>
												</tr>
												<tr>
													<td style="padding: 1px 0;">
														Website: www.bandacomputercenter.com/
													</td>
												</tr>
											</table>
											
										</td>

										<td>
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding: 1px 0;">
														<a href="https://www.twitter.com/fastservice">
															<img src="facebook.png" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
														</a>
													</td>
												</tr>
												<tr>
													<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
												</tr>
												<tr>
													<td style="padding: 1px 0;">
														<a href="https://www.twitter.com/fastservice">
															<img src="twitter.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 5px 0; color: #ffffff"  bgcolor="#dc3545">
								copyright &copy; '.date("Y").' Fast Service
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- main table -->
	</body>
	<!-- body -->
</html>